"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""
import random
guessesTaken = 0
print('Давай сыграем в игру "Угадай число"! Как тебя зовут?\n')
myName = input()
number = random.randint(1,1000000)
print('Ну тогда приступим, '+myName+'? Я загадал число от одного до 1.000.000')
guess = input(f"Попробуй угадать это число\n")
while guess != "" and guess != "exit" and guess != number:
    if guess.lstrip("-").isdigit():
        if int(guess) < 0 or int(guess) > 1000000:
            print(f"Число не входит в диапазон [{range_low}, {range_high}]\n")
        else:
            if int(guess) < number:
                print("Число меньше загаданного\n")
            elif int(guess) > number:
                print("Число больше загаданного\n")
            print('Не угадал')
        guess = input("Попробуй ещё\n")
    else:
        print("Введенные данные не являются числом\n")
        guess = input("Попробуй ещё\n")