"""Задания по стилю кода и именованию переменных."""

# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = None

def check_variables(first, second):
    if id(first) == id(second):
        print('Переменные ссылаются на один и тот же объект в памяти')
    else: 
        print('Переменные не ссылаются на один и тот же объект в памяти')
        
check_variables(spam, eggs)

# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым
activ_students_list = []

# назови переменную, которая хранит текущее количество студентов в потоке
cur_students_list  

# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45
min_num = 1
max_num = 45
# создай константу для хранения числа Пи и запиши в неё первые 10 знаков
pi_value = 3,1415926535